<!DOCTYPE html>
<head>
  <title>Math page </title>
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      background-color: #212629;
      margin: 0;
      padding: 20px;
    }
    .container 
    {
      background-color: #282633;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h2 
    {
      color: white;
      text-align: center;
    }
    h3 
    {
      color: white;
      text-align: center;
    }
    p 
    {
      color: white;
      text-align: center;
    }
    .code-example 
    {
      background-color: #767094;
      border-radius: 5px;
      padding: 10px;
      margin: 20px 0;
    }
    pre 
    {
      margin: 0;
    }
    code 
    {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
    }
    .radio-group 
    {
      margin-top: 20px;
      text-align: center;
    }
    .radio-group label 
    {
      display: inline-block;
      margin-bottom: 5px;
      color: white;
      text-align: center; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Exercise </h2>
    <p>Drag and drop the correct CSS math function to calculate the width of a div.</p>
    <div class="code-example">
      <pre>
        <code>
#div1 {
  width:      (100% - 50px);
}
        </code>
      </pre>
    </div>
    <div class="radio-group">
      <h3>Select an Option:</h3>
      <input type="radio" id="option1" name="options" value="Option 1">
      <label for="option1"> calc </label>
      <input type="radio" id="option2" name="options" value="Option 2">
      <label for="option2"> max </label>
      <input type="radio" id="option3" name="options" value="Option 3">
      <label for="option3"> min </label>
      <input type="radio" id="option4" name="options" value="Option 4">
      <label for="option4"> average </label>
    </div>
  </div>
</body>
</html>
